<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BlocksCraft.Form1" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAYAAIAAWAAAAAEAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlocksCraft.Phineas" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlocksCraft.Program" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlocksCraft.ModelIncubation.CuboidModel">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelIncubation\CuboidModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlocksCraft.ModelIncubation.GeoModelEx">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BlocksCraft.ModelIncubation.GeoModelEx.Vertice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModelIncubation\Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BlocksCraft.ModelIncubation.GeoModelEx.Index" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModelIncubation\Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BlocksCraft.ModelIncubation.GeoModelEx.Normal" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModelIncubation\Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BlocksCraft.ModelIncubation.GeoModelEx.Surface" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModelIncubation\Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAAAEAAAAAIAAgAACAAAAAABAAAAAAEAICA=</HashCode>
      <FileName>ModelIncubation\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlocksCraft.ModelIncubation.PrismModel">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAIAAA=</HashCode>
      <FileName>ModelIncubation\PrismModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlocksCraft.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BlocksCraft.Properties.Settings" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>